apiVersion: v1
kind: Service
metadata:
  name: simple-rest-api-service
spec:
  selector:
    app: simple-rest-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
